<!DOCTYPE html>
<html>
<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<p>
<p>Score:<a id="myScore">0</a></p>
<button onclick="myStopGo()" id="myButton">Click to start</button> 
</p>

<div id ="myContainer">
<div id ="myAnimation" onclick="ScoreUpdate()"></div>
</div>

<script>
let score=0;
let started = false;
function ScoreUpdate(){
	score += 1;
    document.getElementById("myScore").innerHTML = score;
}

function myStopGo(){

    if (started == false){
        //change the button string, start moving if not, otherwise stop

        document.getElementById("myButton").innerHTML = "Click to stop";
        myMove(); //move the object
        started = true;

    }
    else{

        myMove();
        started = false;
    }
}
var id;

function myMove() {

  var elem = document.getElementById("myAnimation");   
  if (started == false){
    id = setInterval(frame, 10); //start the object moving
    document.getElementById("myButton").innerHTML = "Click to stop";

  }
  else{

    clearInterval(id);
    document.getElementById("myButton").innerHTML = "Click to start";

  }
  var pos = 0;
  function frame() {
 
    if (pos == 350 ) {

      clearInterval(id);
      document.getElementById("myButton").innerHTML = "Click to start";
      started = false;

    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 

    }
  }
}
</script>

</body>
</html>
