<!DOCTYPE html>
<html>
  <!-- In this game, a box moves to the lower right hand corner.
    Clicking successfully in the box scores a point
    You can start and stop the game by pressing the click me button at the top. The
    label of the button changes to 'start game' or 'start game' when that is possible
  -->
<style>
  /*
  Define the color, size, position and location of the container that will hold the box that moves
  */
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
/* 
Define the color, size, position and location of the moving box 
*/
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<p>
  <!-- Define the score  HTML element string location -->
<p>Score:<a id="myScore">0</a></p>
<!-- define the button HTML element that starts and stops the animation -->
<button onclick="myStopGo()" id="myButton">Click to start</button> 
</p>
<!-- The div that contains the animation -->
<div id ="myContainer">
  <!-- the animation itself -->
<div id ="myAnimation" onclick="ScoreUpdate()"></div>
</div>

<script>
  //Javascript functions -
  //      ScoreUpdate - when the animated object is clicked, this is called
  //      myStopGo - start and stop the game
let score=0; // the running score
let started = false; // whether the game has been started or not
function ScoreUpdate(){
  // increase the score and display it on the page
	score += 1;
  document.getElementById("myScore").innerHTML = score;
}

function myStopGo(){
  //
  // Stop/Go function:
  //  When you click the start/stop button,
  //  If the game has not started, start the game, and set the label of the game controlling button myButton to 
  //  'Click to stop' because the *next* click of that button stops the game
  //  If the game has  started, change the label of the button to 'Click to start' because the label of the game controlling
  // button is 'Click to Stop'. Stop the game

    if (started == false){
        //change the button string, start moving if not, otherwise stop

        document.getElementById("myButton").innerHTML = "Click to stop";
        myMove(); //invoke the function that will move the object or stop it moving
        started = true; // game has started
    }
    else{

        myMove();// invoke the function to start or stop the object moving
        started = false;
    }
}
var id;

function myMove() {
// function to handle moving the object based on the value of 'started'
//     if invoked with started false, the object hasn't stopped moving.
//     Set it to moving using the Javascript 'setinterval'. Move it every 10 milliseconds and 
//     set the controlling button string to 'Click to stop'
//
//     If invoked with started true, the animated object is moving. Stop it moving
//     using Javascript 'clearinterval'. Set the controlling button string to 'click to start'
  var elem = document.getElementById("myAnimation");   
  if (started == false){
    id = setInterval(frame, 10); //start the animated object moving
    document.getElementById("myButton").innerHTML = "Click to stop";

  }
  else{

    clearInterval(id);
    document.getElementById("myButton").innerHTML = "Click to start";

  }
  var pos = 0; //count of how many pixels the animated object
  function frame() {
 // Function to handle the moving of the object
 //    If the object is at the lower-right corner, stop the moving, reset the label on the
 //    controlling button and set started to false
 //    Otherwise, change the position of the animated object's upper left/right corner, move it by 1 pixel
    if (pos == 350 ) {

      clearInterval(id);
      document.getElementById("myButton").innerHTML = "Click to start";
      started = false;

    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 

    }
  }
}
</script>

</body>
</html>
