<!DOCTYPE html>
<html>
<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<p>
<p>Score:<a id="myScore">0</a></p>
<button onclick="myStopGo()" id="myButton">Click to start</button> 
</p>

<div id ="myContainer">
<div id ="myAnimation" onclick="ScoreUpdate()"></div>
</div>

<script>
let score=0;
let started = false;
function ScoreUpdate(){ 
  //update the score if the box is moving
  if (started){

	  score += 1;
    document.getElementById("myScore").innerHTML = score;

  }

}

function myStopGo(){

    if (started == false){
        //change the button string, start moving if not, otherwise stop

        document.getElementById("myButton").innerHTML = "Click to stop";
        myMove(); //move the object
        started = true;

    }
    else{

        myMove();
        started = false;
    }
}
var id;

function myMove() {

  var elem = document.getElementById("myAnimation");   
  if (started == false){
    id = setInterval(frame, 10); //start the object moving
    document.getElementById("myButton").innerHTML = "Click to stop";

  }
  else{

    clearInterval(id);
    document.getElementById("myButton").innerHTML = "Click to start";

  }
  var pos = 0;
  var randomOffset = 0;
  var chance = 0;
  function frame() {
    //reposition the box. Keep it inside the animation 
    // change the button if the box reaches the lower right and stop the score from going up
    if (pos == 350 ) {

      clearInterval(id);
      document.getElementById("myButton").innerHTML = "Click to start";
      started = false;

    } 
    else {
      //move the box - just a small chance it will move. 
        chance += Math.floor(Math.random() * 101);
        randomOffset = 0;
        if (chance > 5000){
        randomOffset = 25 + Math.floor(Math.random() * 350);
        chance = 0;
        }
    }

    pos = (pos + 1 + Math.floor(randomOffset % 350)) % 351; 
    elem.style.top = pos + 'px'; 
    elem.style.left = pos + 'px'; 
  }
}
</script>

</body>
</html>
